<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

use App\Http\ApiV1\Modules\Auth\Controllers\AuthController;
use App\Http\ApiV1\Modules\Catalog\Controllers\Categories\CategoriesController;
use App\Http\ApiV1\Modules\Catalog\Controllers\Classifiers\BrandsController;
use App\Http\ApiV1\Modules\Catalog\Controllers\EnumsController as EnumsController4;
use App\Http\ApiV1\Modules\Catalog\Controllers\Offers\OffersController;
use App\Http\ApiV1\Modules\Catalog\Controllers\PimCommon\BulkOperationsController;
use App\Http\ApiV1\Modules\Catalog\Controllers\ProductGroups\ProductGroupsController as ProductGroupsController2;
use App\Http\ApiV1\Modules\Catalog\Controllers\Products\ProductDraftsController;
use App\Http\ApiV1\Modules\Catalog\Controllers\Products\ProductFieldsController;
use App\Http\ApiV1\Modules\Catalog\Controllers\Products\ProductsController as ProductsController2;
use App\Http\ApiV1\Modules\Catalog\Controllers\Properties\DirectoryValuesController;
use App\Http\ApiV1\Modules\Catalog\Controllers\Properties\PropertiesController;
use App\Http\ApiV1\Modules\Cms\Controllers\BannerFilesController;
use App\Http\ApiV1\Modules\Cms\Controllers\BannersController;
use App\Http\ApiV1\Modules\Cms\Controllers\BannerTypesController;
use App\Http\ApiV1\Modules\Cms\Controllers\MenusController;
use App\Http\ApiV1\Modules\Cms\Controllers\MenuTreesController;
use App\Http\ApiV1\Modules\Cms\Controllers\NameplateProductsController;
use App\Http\ApiV1\Modules\Cms\Controllers\NameplatesController;
use App\Http\ApiV1\Modules\Cms\Controllers\PagesController;
use App\Http\ApiV1\Modules\Cms\Controllers\ProductCategoriesController;
use App\Http\ApiV1\Modules\Cms\Controllers\ProductGroupFilesController;
use App\Http\ApiV1\Modules\Cms\Controllers\ProductGroupFiltersController;
use App\Http\ApiV1\Modules\Cms\Controllers\ProductGroupsController;
use App\Http\ApiV1\Modules\Cms\Controllers\ProductGroupTypesController;
use App\Http\ApiV1\Modules\Cms\Controllers\ProductPimCategoriesController;
use App\Http\ApiV1\Modules\Cms\Controllers\ProductsController;
use App\Http\ApiV1\Modules\Common\Controllers\FilesController;
use App\Http\ApiV1\Modules\Common\Controllers\MenuController;
use App\Http\ApiV1\Modules\Communication\Controllers\BroadcastsController;
use App\Http\ApiV1\Modules\Communication\Controllers\ChannelsController;
use App\Http\ApiV1\Modules\Communication\Controllers\ChatsController;
use App\Http\ApiV1\Modules\Communication\Controllers\FilesController as FilesController2;
use App\Http\ApiV1\Modules\Communication\Controllers\MessagesController;
use App\Http\ApiV1\Modules\Communication\Controllers\StatusesController;
use App\Http\ApiV1\Modules\Communication\Controllers\ThemesController;
use App\Http\ApiV1\Modules\Communication\Controllers\TypesController;
use App\Http\ApiV1\Modules\Customers\Controllers\CustomerAttributesController;
use App\Http\ApiV1\Modules\Customers\Controllers\CustomersAddressController;
use App\Http\ApiV1\Modules\Customers\Controllers\CustomersBonusOperationsController;
use App\Http\ApiV1\Modules\Customers\Controllers\CustomersController;
use App\Http\ApiV1\Modules\Customers\Controllers\CustomersFavouritesController;
use App\Http\ApiV1\Modules\Customers\Controllers\CustomersInfoController;
use App\Http\ApiV1\Modules\Customers\Controllers\CustomersPreferencesController;
use App\Http\ApiV1\Modules\Customers\Controllers\CustomersProductSubscribesController;
use App\Http\ApiV1\Modules\Customers\Controllers\CustomerStatusesController;
use App\Http\ApiV1\Modules\Customers\Controllers\CustomersUserController;
use App\Http\ApiV1\Modules\Logistic\Controllers\CargoOrders\CargoController;
use App\Http\ApiV1\Modules\Logistic\Controllers\CargoOrders\CargoOrdersController;
use App\Http\ApiV1\Modules\Logistic\Controllers\DeliveryKpis\DeliveryKpiController;
use App\Http\ApiV1\Modules\Logistic\Controllers\DeliveryKpis\DeliveryKpiCtController;
use App\Http\ApiV1\Modules\Logistic\Controllers\DeliveryKpis\DeliveryKpiPptController;
use App\Http\ApiV1\Modules\Logistic\Controllers\DeliveryPrices\DeliveryPricesController;
use App\Http\ApiV1\Modules\Logistic\Controllers\DeliveryPrices\TariffsController;
use App\Http\ApiV1\Modules\Logistic\Controllers\DeliveryServices\DeliveryServiceController;
use App\Http\ApiV1\Modules\Logistic\Controllers\DeliveryServices\DeliveryServiceDocumentFilesController;
use App\Http\ApiV1\Modules\Logistic\Controllers\DeliveryServices\DeliveryServiceDocumentsController;
use App\Http\ApiV1\Modules\Logistic\Controllers\DeliveryServices\DeliveryServiceManagersController;
use App\Http\ApiV1\Modules\Logistic\Controllers\DeliveryServices\DeliveryServicePaymentMethodLinksController;
use App\Http\ApiV1\Modules\Logistic\Controllers\DeliveryServices\EnumsController;
use App\Http\ApiV1\Modules\Logistic\Controllers\DeliveryServices\PointsController;
use App\Http\ApiV1\Modules\Logistic\Controllers\Geos\FederalDistrictsController;
use App\Http\ApiV1\Modules\Logistic\Controllers\Geos\RegionsController;
use App\Http\ApiV1\Modules\Marketing\Controllers\DiscountProductsController;
use App\Http\ApiV1\Modules\Marketing\Controllers\DiscountRelationsController;
use App\Http\ApiV1\Modules\Marketing\Controllers\DiscountsController;
use App\Http\ApiV1\Modules\Marketing\Controllers\EnumsController as EnumsController5;
use App\Http\ApiV1\Modules\Marketing\Controllers\PromoCodesController;
use App\Http\ApiV1\Modules\Orders\Controllers\BasketsCommon\SettingsController as SettingsController2;
use App\Http\ApiV1\Modules\Orders\Controllers\OmsCommon\SettingsController;
use App\Http\ApiV1\Modules\Orders\Controllers\Orders\DeliveriesController;
use App\Http\ApiV1\Modules\Orders\Controllers\Orders\EnumsController as EnumsController2;
use App\Http\ApiV1\Modules\Orders\Controllers\Orders\OrdersController;
use App\Http\ApiV1\Modules\Orders\Controllers\Refunds\EnumsController as EnumsController3;
use App\Http\ApiV1\Modules\Orders\Controllers\Refunds\RefundReasonsController;
use App\Http\ApiV1\Modules\Orders\Controllers\Refunds\RefundsController;
use App\Http\ApiV1\Modules\Units\Controllers\AdminUserRolesController;
use App\Http\ApiV1\Modules\Units\Controllers\AdminUsersController;
use App\Http\ApiV1\Modules\Units\Controllers\EnumsController as EnumsController6;
use App\Http\ApiV1\Modules\Units\Controllers\SellersController;
use App\Http\ApiV1\Modules\Units\Controllers\SellerUserRolesController;
use App\Http\ApiV1\Modules\Units\Controllers\SellerUsersController;
use App\Http\ApiV1\Modules\Units\Controllers\StoreContactsController;
use App\Http\ApiV1\Modules\Units\Controllers\StorePickupTimesController;
use App\Http\ApiV1\Modules\Units\Controllers\StoresController;
use App\Http\ApiV1\Modules\Units\Controllers\StoreWorkingsController;
use Illuminate\Support\Facades\Route;

Route::post('common/files/download-protected', [FilesController::class, 'downloadProtected'])->name('downloadProtectedFile');
Route::post('cms/menus:search', [MenusController::class, 'search']);
Route::post('cms/menus:search-one', [MenusController::class, 'searchOne']);
Route::put('cms/menus/{id}/trees', [MenuTreesController::class, 'update']);
Route::post('cms/product-groups:search', [ProductGroupsController::class, 'search']);
Route::post('cms/product-groups:search-one', [ProductGroupsController::class, 'searchOne']);
Route::post('cms/product-groups', [ProductGroupsController::class, 'create']);
Route::put('cms/product-groups/{id}', [ProductGroupsController::class, 'replace']);
Route::delete('cms/product-groups/{id}', [ProductGroupsController::class, 'delete']);
Route::post('cms/product-groups/{id}:upload-file', [ProductGroupFilesController::class, 'upload']);
Route::post('cms/product-groups/{id}:delete-file', [ProductGroupFilesController::class, 'delete']);
Route::post('cms/product-group-types:search', [ProductGroupTypesController::class, 'search']);
Route::post('cms/product-group-filters:search', [ProductGroupFiltersController::class, 'search']);
Route::post('cms/banners:search', [BannersController::class, 'search']);
Route::post('cms/banners:search-one', [BannersController::class, 'searchOne']);
Route::post('cms/banners', [BannersController::class, 'create']);
Route::put('cms/banners/{id}', [BannersController::class, 'replace']);
Route::delete('cms/banners/{id}', [BannersController::class, 'delete']);
Route::post('cms/banners/{id}:upload-file', [BannerFilesController::class, 'upload']);
Route::post('cms/banners/{id}:delete-file', [BannerFilesController::class, 'delete']);
Route::post('cms/banner-types:search', [BannerTypesController::class, 'search']);
Route::post('cms/pages:search', [PagesController::class, 'search']);
Route::post('cms/pages:search-one', [PagesController::class, 'searchOne']);
Route::post('cms/pages', [PagesController::class, 'create']);
Route::get('cms/pages/{id}', [PagesController::class, 'get']);
Route::delete('cms/pages/{id}', [PagesController::class, 'delete']);
Route::patch('cms/pages/{id}', [PagesController::class, 'patch']);
Route::get('cms/pages:meta', [PagesController::class, 'meta']);
Route::post('cms/product-categories', [ProductCategoriesController::class, 'create']);
Route::get('cms/product-categories/{id}', [ProductCategoriesController::class, 'get']);
Route::put('cms/product-categories/{id}', [ProductCategoriesController::class, 'replace']);
Route::delete('cms/product-categories/{id}', [ProductCategoriesController::class, 'delete']);
Route::post('cms/product-categories:mass-delete', [ProductCategoriesController::class, 'massDelete']);
Route::post('cms/product-categories:search', [ProductCategoriesController::class, 'search']);
Route::post('cms/product-categories:tree', [ProductCategoriesController::class, 'tree']);
Route::post('cms/product-categories/pim-categories', [ProductPimCategoriesController::class, 'create']);
Route::get('cms/product-categories/pim-categories/{id}', [ProductPimCategoriesController::class, 'get']);
Route::put('cms/product-categories/pim-categories/{id}', [ProductPimCategoriesController::class, 'replace']);
Route::delete('cms/product-categories/pim-categories/{id}', [ProductPimCategoriesController::class, 'delete']);
Route::post('cms/product-categories/pim-categories:search', [ProductPimCategoriesController::class, 'search']);
Route::post('cms/products/{id}:add-nameplates', [ProductsController::class, 'addNameplates']);
Route::delete('cms/products/{id}:delete-nameplates', [ProductsController::class, 'deleteNameplates']);
Route::post('cms/nameplates', [NameplatesController::class, 'create']);
Route::get('cms/nameplates/{id}', [NameplatesController::class, 'get']);
Route::delete('cms/nameplates/{id}', [NameplatesController::class, 'delete']);
Route::patch('cms/nameplates/{id}', [NameplatesController::class, 'patch']);
Route::post('cms/nameplates/{id}:add-products', [NameplatesController::class, 'addProducts']);
Route::delete('cms/nameplates/{id}:delete-products', [NameplatesController::class, 'deleteProducts']);
Route::post('cms/nameplates:search', [NameplatesController::class, 'search']);
Route::get('cms/nameplates:meta', [NameplatesController::class, 'meta']);
Route::get('cms/nameplates/nameplate-products/{id}', [NameplateProductsController::class, 'get']);
Route::post('cms/nameplates/nameplate-products:search', [NameplateProductsController::class, 'search']);
Route::get('cms/nameplates/nameplate-products:meta', [NameplateProductsController::class, 'meta']);
Route::post('auth/login', [AuthController::class, 'login'])->withoutMiddleware(['auth']);
Route::get('auth/logout', [AuthController::class, 'logout'])->name('logout');
Route::post('auth/refresh', [AuthController::class, 'refresh'])->withoutMiddleware(['auth']);
Route::get('auth/current-user', [AuthController::class, 'currentUser'])->name('getCurrentUser');
Route::post('logistic/points:search', [PointsController::class, 'search'])->name('searchPoints');
Route::post('logistic/point-enum-values:search', [PointsController::class, 'searchEnumValues'])->name('logistic.searchPointEnumValues');
Route::get('logistic/delivery-services/{id}', [DeliveryServiceController::class, 'get'])->name('getDeliveryService');
Route::patch('logistic/delivery-services/{id}', [DeliveryServiceController::class, 'patch'])->name('patchDeliveryService');
Route::post('logistic/delivery-services:search', [DeliveryServiceController::class, 'search'])->name('searchDeliveryServices');
Route::post('logistic/delivery-services:search-one', [DeliveryServiceController::class, 'searchOne'])->name('searchOneDeliveryService');
Route::post('logistic/delivery-services/{id}:add-payment-methods', [DeliveryServicePaymentMethodLinksController::class, 'add'])->name('addPaymentMethodsToDeliveryService');
Route::post('logistic/delivery-services/{id}:delete-payment-method', [DeliveryServicePaymentMethodLinksController::class, 'delete'])->name('deletePaymentMethodFromDeliveryService');
Route::post('logistic/delivery-service-documents', [DeliveryServiceDocumentsController::class, 'create'])->name('createDeliveryServiceDocument');
Route::get('logistic/delivery-service-documents/{id}', [DeliveryServiceDocumentsController::class, 'get'])->name('getDeliveryServiceDocument');
Route::put('logistic/delivery-service-documents/{id}', [DeliveryServiceDocumentsController::class, 'replace'])->name('replaceDeliveryServiceDocument');
Route::delete('logistic/delivery-service-documents/{id}', [DeliveryServiceDocumentsController::class, 'delete'])->name('deleteDeliveryServiceDocument');
Route::patch('logistic/delivery-service-documents/{id}', [DeliveryServiceDocumentsController::class, 'patch'])->name('patchDeliveryServiceDocument');
Route::post('logistic/delivery-service-documents/{id}:upload-file', [DeliveryServiceDocumentFilesController::class, 'upload'])->name('uploadDeliveryServiceDocumentFile');
Route::post('logistic/delivery-service-documents/{id}:delete-file', [DeliveryServiceDocumentFilesController::class, 'delete'])->name('deleteDeliveryServiceDocumentFile');
Route::post('logistic/delivery-service-documents:search', [DeliveryServiceDocumentsController::class, 'search'])->name('searchDeliveryServiceDocuments');
Route::post('logistic/delivery-service-documents:search-one', [DeliveryServiceDocumentsController::class, 'searchOne'])->name('searchOneDeliveryServiceDocument');
Route::post('logistic/delivery-service-managers', [DeliveryServiceManagersController::class, 'create'])->name('createDeliveryServiceManager');
Route::get('logistic/delivery-service-managers/{id}', [DeliveryServiceManagersController::class, 'get'])->name('getDeliveryServiceManager');
Route::put('logistic/delivery-service-managers/{id}', [DeliveryServiceManagersController::class, 'replace'])->name('replaceDeliveryServiceManager');
Route::delete('logistic/delivery-service-managers/{id}', [DeliveryServiceManagersController::class, 'delete'])->name('deleteDeliveryServiceManager');
Route::patch('logistic/delivery-service-managers/{id}', [DeliveryServiceManagersController::class, 'patch'])->name('patchDeliveryServiceManager');
Route::post('logistic/delivery-service-managers:search', [DeliveryServiceManagersController::class, 'search'])->name('searchDeliveryServiceManagers');
Route::post('logistic/delivery-service-managers:search-one', [DeliveryServiceManagersController::class, 'searchOne'])->name('searchOneDeliveryServiceManager');
Route::post('logistic/federal-districts', [FederalDistrictsController::class, 'create'])->name('createFederalDistrict');
Route::get('logistic/federal-districts/{id}', [FederalDistrictsController::class, 'get'])->name('getFederalDistrict');
Route::put('logistic/federal-districts/{id}', [FederalDistrictsController::class, 'replace'])->name('replaceFederalDistrict');
Route::delete('logistic/federal-districts/{id}', [FederalDistrictsController::class, 'delete'])->name('deleteFederalDistrict');
Route::patch('logistic/federal-districts/{id}', [FederalDistrictsController::class, 'patch'])->name('patchFederalDistrict');
Route::post('logistic/federal-districts:search', [FederalDistrictsController::class, 'search'])->name('searchFederalDistricts');
Route::post('logistic/federal-districts:search-one', [FederalDistrictsController::class, 'searchOne'])->name('searchOneFederalDistrict');
Route::post('logistic/regions', [RegionsController::class, 'create'])->name('createRegion');
Route::get('logistic/regions/{id}', [RegionsController::class, 'get'])->name('getRegion');
Route::put('logistic/regions/{id}', [RegionsController::class, 'replace'])->name('replaceRegion');
Route::delete('logistic/regions/{id}', [RegionsController::class, 'delete'])->name('deleteRegion');
Route::patch('logistic/regions/{id}', [RegionsController::class, 'patch'])->name('patchRegion');
Route::post('logistic/regions:search', [RegionsController::class, 'search'])->name('searchRegions');
Route::post('logistic/regions:search-one', [RegionsController::class, 'searchOne'])->name('searchOneRegion');
Route::post('logistic/delivery-prices', [DeliveryPricesController::class, 'create'])->name('createDeliveryPrice');
Route::get('logistic/delivery-prices/{id}', [DeliveryPricesController::class, 'get'])->name('getDeliveryPrice');
Route::put('logistic/delivery-prices/{id}', [DeliveryPricesController::class, 'replace'])->name('replaceDeliveryPrice');
Route::delete('logistic/delivery-prices/{id}', [DeliveryPricesController::class, 'delete'])->name('deleteDeliveryPrice');
Route::patch('logistic/delivery-prices/{id}', [DeliveryPricesController::class, 'patch'])->name('patchDeliveryPrice');
Route::post('logistic/delivery-prices:search', [DeliveryPricesController::class, 'search'])->name('searchDeliveryPrices');
Route::post('logistic/delivery-prices:search-one', [DeliveryPricesController::class, 'searchOne'])->name('searchOneDeliveryPrice');
Route::post('logistic/tariff-enum-values:search', [TariffsController::class, 'searchEnumValues'])->name('logistic.searchTariffEnumValues');
Route::get('logistic/delivery-kpi', [DeliveryKpiController::class, 'get'])->name('getDeliveryKpi');
Route::put('logistic/delivery-kpi', [DeliveryKpiController::class, 'replace'])->name('replaceDeliveryKpi');
Route::patch('logistic/delivery-kpi', [DeliveryKpiController::class, 'patch'])->name('patchDeliveryKpi');
Route::post('logistic/delivery-kpi-ct:search', [DeliveryKpiCtController::class, 'search'])->name('searchDeliveryKpiCts');
Route::post('logistic/delivery-kpi-ct:search-one', [DeliveryKpiCtController::class, 'searchOne'])->name('searchOneDeliveryKpiCt');
Route::get('logistic/delivery-kpi-ct/{id}', [DeliveryKpiCtController::class, 'get'])->name('getDeliveryKpiCt');
Route::put('logistic/delivery-kpi-ct/{id}', [DeliveryKpiCtController::class, 'replace'])->name('replaceDeliveryKpiCt');
Route::post('logistic/delivery-kpi-ct/{id}', [DeliveryKpiCtController::class, 'create'])->name('createDeliveryKpiCt');
Route::delete('logistic/delivery-kpi-ct/{id}', [DeliveryKpiCtController::class, 'delete'])->name('deleteDeliveryKpiCt');
Route::post('logistic/delivery-kpi-ppt:search', [DeliveryKpiPptController::class, 'search'])->name('searchDeliveryKpiPpts');
Route::post('logistic/delivery-kpi-ppt:search-one', [DeliveryKpiPptController::class, 'searchOne'])->name('searchOneDeliveryKpiPpt');
Route::get('logistic/delivery-kpi-ppt/{id}', [DeliveryKpiPptController::class, 'get'])->name('getDeliveryKpiPpt');
Route::put('logistic/delivery-kpi-ppt/{id}', [DeliveryKpiPptController::class, 'replace'])->name('replaceDeliveryKpiPpt');
Route::post('logistic/delivery-kpi-ppt/{id}', [DeliveryKpiPptController::class, 'create'])->name('createDeliveryKpiPpt');
Route::delete('logistic/delivery-kpi-ppt/{id}', [DeliveryKpiPptController::class, 'delete'])->name('deleteDeliveryKpiPpt');
Route::get('logistic/delivery-methods', [EnumsController::class, 'getDeliveryMethods']);
Route::get('logistic/delivery-service-statuses', [EnumsController::class, 'getDeliveryServiceStatuses']);
Route::get('logistic/shipment-methods', [EnumsController::class, 'getShipmentMethods']);
Route::patch('logistic/cargo/{id}', [CargoController::class, 'patch'])->name('patchCargo');
Route::post('logistic/cargo/{id}:cancel', [CargoController::class, 'cancel'])->name('cancelCargo');
Route::post('logistic/cargo:search', [CargoController::class, 'search'])->name('searchCargo');
Route::post('logistic/cargo-orders/{id}:cancel', [CargoOrdersController::class, 'cancel'])->name('cancelCargoOrders');
Route::post('logistic/cargo-orders:search', [CargoOrdersController::class, 'search'])->name('searchCargoOrders');
Route::post('orders/orders:search', [OrdersController::class, 'search']);
Route::get('orders/orders:meta', [OrdersController::class, 'meta']);
Route::get('orders/orders/{id}', [OrdersController::class, 'get']);
Route::patch('orders/orders/{id}', [OrdersController::class, 'patch']);
Route::post('orders/orders/{id}:change-payment-method', [OrdersController::class, 'changePaymentSystem']);
Route::post('orders/orders/{id}:change-delivery', [OrdersController::class, 'changeDelivery']);
Route::post('orders/orders/{id}:attach-file', [OrdersController::class, 'attachFile']);
Route::delete('orders/orders/{id}:delete-files', [OrdersController::class, 'deleteFiles']);
Route::patch('orders/deliveries/{id}', [DeliveriesController::class, 'patch']);
Route::get('orders/order-statuses', [EnumsController2::class, 'orderStatuses']);
Route::get('orders/order-sources', [EnumsController2::class, 'orderSources']);
Route::get('orders/payment-methods', [EnumsController2::class, 'paymentMethods']);
Route::get('orders/payment-statuses', [EnumsController2::class, 'paymentStatuses']);
Route::get('orders/delivery-statuses', [EnumsController2::class, 'deliveryStatuses']);
Route::get('orders/shipment-statuses', [EnumsController2::class, 'shipmentStatuses']);
Route::get('orders/refund-statuses', [EnumsController3::class, 'refundStatuses']);
Route::get('orders/refund-reasons', [EnumsController3::class, 'refundReasons']);
Route::post('orders/refund-reasons', [RefundReasonsController::class, 'create']);
Route::patch('orders/refund-reasons/{id}', [RefundReasonsController::class, 'patch']);
Route::get('orders/oms-settings', [SettingsController::class, 'search']);
Route::patch('orders/oms-settings', [SettingsController::class, 'patchSeveral']);
Route::get('orders/oms-settings:meta', [SettingsController::class, 'meta']);
Route::get('orders/baskets-settings', [SettingsController2::class, 'search']);
Route::patch('orders/baskets-settings', [SettingsController2::class, 'patchSeveral']);
Route::get('orders/baskets-settings:meta', [SettingsController2::class, 'meta']);
Route::post('orders/refunds', [RefundsController::class, 'create']);
Route::post('orders/refunds:search', [RefundsController::class, 'search']);
Route::get('orders/refunds:meta', [RefundsController::class, 'meta']);
Route::get('orders/refunds/{id}', [RefundsController::class, 'get']);
Route::patch('orders/refunds/{id}', [RefundsController::class, 'patch']);
Route::post('orders/refunds/{id}:attach-file', [RefundsController::class, 'attachFile']);
Route::delete('orders/refunds/{id}:delete-files', [RefundsController::class, 'deleteFiles']);
Route::get('catalog/brands:meta', [BrandsController::class, 'meta'])->name('getBrandsMeta');
Route::post('catalog/brands:search', [BrandsController::class, 'search'])->name('searchBrands');
Route::post('catalog/brand-enum-values:search', [BrandsController::class, 'searchEnumValues'])->name('catalog.searchBrandEnumValues');
Route::post('catalog/brands', [BrandsController::class, 'create'])->name('createBrand');
Route::post('catalog/brands:preload-image', [BrandsController::class, 'preloadImage']);
Route::get('catalog/brands/{id}', [BrandsController::class, 'get'])->name('getBrand');
Route::put('catalog/brands/{id}', [BrandsController::class, 'replace'])->name('replaceBrand');
Route::delete('catalog/brands/{id}', [BrandsController::class, 'delete'])->name('deleteBrand');
Route::patch('catalog/brands/{id}', [BrandsController::class, 'patch']);
Route::post('catalog/brands/{id}:upload-image', [BrandsController::class, 'uploadImage'])->name('uploadBrandImage');
Route::post('catalog/brands/{id}:delete-image', [BrandsController::class, 'deleteImage'])->name('deleteBrandImage');
Route::get('catalog/categories:meta', [CategoriesController::class, 'meta'])->name('getCategoriesMeta');
Route::get('catalog/category-properties:meta', [CategoriesController::class, 'propertiesMeta']);
Route::post('catalog/categories:search', [CategoriesController::class, 'search'])->name('searchCategories');
Route::post('catalog/category-enum-values:search', [CategoriesController::class, 'searchEnumValues'])->name('catalog.searchCategoryEnumValues');
Route::post('catalog/categories', [CategoriesController::class, 'create'])->name('createCategory');
Route::post('catalog/categories/{id}:bind-properties', [CategoriesController::class, 'bindProperties'])->name('bindCategoryProperties');
Route::get('catalog/categories/{id}', [CategoriesController::class, 'get'])->name('getCategory');
Route::put('catalog/categories/{id}', [CategoriesController::class, 'replace'])->name('replaceCategory');
Route::delete('catalog/categories/{id}', [CategoriesController::class, 'delete'])->name('deleteCategory');
Route::post('catalog/categories:tree', [CategoriesController::class, 'tree'])->name('getCategoriesTree');
Route::get('catalog/properties:meta', [PropertiesController::class, 'meta'])->name('getPropertiesMeta');
Route::post('catalog/properties:search', [PropertiesController::class, 'search'])->name('searchProperties');
Route::post('catalog/properties', [PropertiesController::class, 'create'])->name('createProperty');
Route::get('catalog/properties/{id}', [PropertiesController::class, 'get'])->name('getProperty');
Route::put('catalog/properties/{id}', [PropertiesController::class, 'replace'])->name('replaceProperty');
Route::delete('catalog/properties/{id}', [PropertiesController::class, 'delete'])->name('deleteProperty');
Route::patch('catalog/properties/{id}', [PropertiesController::class, 'patch'])->name('patchProperty');
Route::get('catalog/properties/properties-types', [EnumsController4::class, 'propertyTypes']);
Route::post('catalog/properties/{id}:add-directory', [DirectoryValuesController::class, 'create'])->name('createDirectoryValue');
Route::post('catalog/properties/{id}:mass-add-directory', [DirectoryValuesController::class, 'massCreate']);
Route::post('catalog/properties/directory:search', [DirectoryValuesController::class, 'search'])->name('searchDirectoryValues');
Route::post('catalog/properties/directory:preload-image', [DirectoryValuesController::class, 'preloadImage'])->name('preloadDirectoryValueImage');
Route::post('catalog/properties/directory:preload-file', [DirectoryValuesController::class, 'preloadFile'])->name('preloadDirectoryValueFile');
Route::get('catalog/properties/directory/{id}', [DirectoryValuesController::class, 'get'])->name('getDirectoryValue');
Route::put('catalog/properties/directory/{id}', [DirectoryValuesController::class, 'replace'])->name('replaceDirectoryValue');
Route::delete('catalog/properties/directory/{id}', [DirectoryValuesController::class, 'delete'])->name('deleteDirectoryValue');
Route::post('catalog/products:preload-image', [ProductDraftsController::class, 'preloadImage'])->name('preloadProductImage');
Route::post('catalog/products:search', [ProductsController2::class, 'search'])->name('searchProducts');
Route::post('catalog/products', [ProductDraftsController::class, 'create'])->name('createProduct');
Route::get('catalog/products:meta', [ProductsController2::class, 'meta']);
Route::post('catalog/products:mass-patch', [ProductDraftsController::class, 'massPatch']);
Route::post('catalog/products:mass-patch-by-query', [ProductDraftsController::class, 'massPatchByQuery']);
Route::post('catalog/products:common-attributes', [ProductDraftsController::class, 'commonAttributes']);
Route::get('catalog/products/{id}', [ProductsController2::class, 'get'])->name('getProduct');
Route::put('catalog/products/{id}', [ProductDraftsController::class, 'replace'])->name('replaceProduct');
Route::delete('catalog/products/{id}', [ProductDraftsController::class, 'delete'])->name('deleteProduct');
Route::patch('catalog/products/{id}', [ProductDraftsController::class, 'patch'])->name('patchProduct');
Route::post('catalog/products/drafts:search', [ProductDraftsController::class, 'search'])->name('searchProductDrafts');
Route::post('catalog/products/draft-enum-values:search', [ProductDraftsController::class, 'searchEnumValues'])->name('catalog.searchProductDraftEnumValues');
Route::get('catalog/products/drafts/{id}', [ProductDraftsController::class, 'get'])->name('getProductDraft');
Route::put('catalog/products/{id}/attributes', [ProductDraftsController::class, 'replaceAttributes'])->name('replaceProductAttributes');
Route::patch('catalog/products/{id}/attributes', [ProductDraftsController::class, 'patchAttributes'])->name('patchProductAttributes');
Route::put('catalog/products/{id}/images', [ProductDraftsController::class, 'replaceImages'])->name('replaceProductImages');
Route::patch('catalog/products/{id}/images', [ProductDraftsController::class, 'patchImages'])->name('patchProductImages');
Route::post('catalog/products/{id}:upload-image', [ProductDraftsController::class, 'uploadImage']);
Route::post('catalog/products/{id}:delete-image', [ProductDraftsController::class, 'deleteImage']);
Route::post('catalog/products/fields:search', [ProductFieldsController::class, 'search'])->name('searchProductFields');
Route::get('catalog/products/fields/{id}', [ProductFieldsController::class, 'get'])->name('getProductField');
Route::patch('catalog/products/fields/{id}', [ProductFieldsController::class, 'patch'])->name('patchProductField');
Route::get('catalog/products/product-types', [EnumsController4::class, 'productTypes']);
Route::post('catalog/offers:search', [OffersController::class, 'search'])->name('searchOffers');
Route::post('catalog/offers', [OffersController::class, 'create'])->name('createOffer');
Route::get('catalog/offers/{id}', [OffersController::class, 'get']);
Route::put('catalog/offers/{id}', [OffersController::class, 'replace']);
Route::delete('catalog/offers/{id}', [OffersController::class, 'delete']);
Route::post('catalog/product-groups', [ProductGroupsController2::class, 'create']);
Route::get('catalog/product-groups/{id}', [ProductGroupsController2::class, 'get']);
Route::put('catalog/product-groups/{id}', [ProductGroupsController2::class, 'replace']);
Route::delete('catalog/product-groups/{id}', [ProductGroupsController2::class, 'delete']);
Route::patch('catalog/product-groups/{id}', [ProductGroupsController2::class, 'patch']);
Route::post('catalog/product-groups/{id}:bind-products', [ProductGroupsController2::class, 'bindProducts']);
Route::post('catalog/product-groups:mass-delete', [ProductGroupsController2::class, 'massDelete']);
Route::get('catalog/product-groups:meta', [ProductGroupsController2::class, 'meta']);
Route::post('catalog/product-groups:search', [ProductGroupsController2::class, 'search']);
Route::post('catalog/product-groups:search-one', [ProductGroupsController2::class, 'searchOne']);
Route::post('catalog/bulk-operations:search', [BulkOperationsController::class, 'search']);
Route::get('catalog/bulk-operations:meta', [BulkOperationsController::class, 'meta']);
Route::post('customers/customers:search', [CustomersController::class, 'search'])->name('searchCustomers');
Route::post('customers/customer-enum-values:search', [CustomersController::class, 'searchEnumValues'])->name('customers.searchCustomerEnumValues');
Route::post('customers/customers', [CustomersController::class, 'create'])->name('createCustomer');
Route::get('customers/customers/{id}', [CustomersController::class, 'get'])->name('getCustomer');
Route::put('customers/customers/{id}', [CustomersController::class, 'replace'])->name('replaceCustomer');
Route::delete('customers/customers/{id}', [CustomersController::class, 'delete'])->name('deleteCustomer');
Route::post('customers/customers/{id}:delete-personal-data', [CustomersController::class, 'deletePersonalData']);
Route::post('customers/customers/{id}:upload-avatar', [CustomersController::class, 'uploadAvatar'])->name('uploadCustomerAvatar');
Route::post('customers/customers/{id}:delete-avatar', [CustomersController::class, 'deleteAvatar'])->name('deleteCustomerAvatar');
Route::post('customers/users:search', [CustomersUserController::class, 'search'])->name('searchCustomerUsers');
Route::post('customers/users:search-one', [CustomersUserController::class, 'searchOne'])->name('searchOneCustomerUser');
Route::post('customers/users', [CustomersUserController::class, 'create'])->name('createCustomerUser');
Route::get('customers/users/{id}', [CustomersUserController::class, 'get'])->name('getCustomerUser');
Route::delete('customers/users/{id}', [CustomersUserController::class, 'delete'])->name('deleteCustomerUser');
Route::patch('customers/users/{id}', [CustomersUserController::class, 'patch'])->name('patchCustomerUser');
Route::post('customers/users/{id}:refresh-password-token', [CustomersUserController::class, 'refreshPasswordToken'])->name('customerUserRefreshPasswordToken');
Route::post('customers/addresses:search', [CustomersAddressController::class, 'search'])->name('searchCustomerAddresses');
Route::post('customers/addresses', [CustomersAddressController::class, 'create'])->name('createCustomerAddress');
Route::get('customers/addresses/{id}', [CustomersAddressController::class, 'get'])->name('getCustomerAddress');
Route::put('customers/addresses/{id}', [CustomersAddressController::class, 'replace'])->name('replaceCustomerAddress');
Route::delete('customers/addresses/{id}', [CustomersAddressController::class, 'delete'])->name('deleteCustomerAddress');
Route::post('customers/addresses/{id}:set-as-default', [CustomersAddressController::class, 'setDefault'])->name('setCustomerAddressesAsDefault');
Route::post('customers/statuses:search', [CustomerStatusesController::class, 'search'])->name('searchCustomerStatuses');
Route::post('customers/statuses', [CustomerStatusesController::class, 'create'])->name('createCustomerStatus');
Route::get('customers/statuses/{id}', [CustomerStatusesController::class, 'get'])->name('getCustomerStatus');
Route::delete('customers/statuses/{id}', [CustomerStatusesController::class, 'delete'])->name('deleteCustomerStatus');
Route::patch('customers/statuses/{id}', [CustomerStatusesController::class, 'patch'])->name('patchCustomerStatus');
Route::post('customers/attributes:search', [CustomerAttributesController::class, 'search'])->name('searchCustomerAttributes');
Route::post('customers/attributes', [CustomerAttributesController::class, 'create'])->name('createCustomerAttribute');
Route::get('customers/attributes/{id}', [CustomerAttributesController::class, 'get'])->name('getCustomerAttribute');
Route::delete('customers/attributes/{id}', [CustomerAttributesController::class, 'delete'])->name('deleteCustomerAttribute');
Route::patch('customers/attributes/{id}', [CustomerAttributesController::class, 'patch'])->name('patchCustomerAttribute');
Route::post('customers/favorites:search', [CustomersFavouritesController::class, 'search'])->name('searchCustomerFavorite');
Route::post('customers/favorites', [CustomersFavouritesController::class, 'create'])->name('createCustomerFavorite');
Route::post('customers/favorites:delete-product', [CustomersFavouritesController::class, 'delete'])->name('deleteProductFromCustomerFavorites');
Route::post('customers/favorites:clear', [CustomersFavouritesController::class, 'clear'])->name('clearCustomerFavorites');
Route::post('customers/customers-info:search', [CustomersInfoController::class, 'search'])->name('searchCustomersInfo');
Route::post('customers/customers-info', [CustomersInfoController::class, 'create'])->name('createCustomersInfo');
Route::get('customers/customers-info/{id}', [CustomersInfoController::class, 'get'])->name('getCustomersInfo');
Route::delete('customers/customers-info/{id}', [CustomersInfoController::class, 'delete'])->name('deleteCustomersInfo');
Route::patch('customers/customers-info/{id}', [CustomersInfoController::class, 'patch'])->name('patchCustomersInfo');
Route::post('customers/bonus-operations:search', [CustomersBonusOperationsController::class, 'search'])->name('searchCustomersBonusOperations');
Route::post('customers/bonus-operations', [CustomersBonusOperationsController::class, 'create'])->name('createCustomersBonusOperations');
Route::get('customers/bonus-operations/{id}', [CustomersBonusOperationsController::class, 'get'])->name('getBonusOperation');
Route::delete('customers/bonus-operations/{id}', [CustomersBonusOperationsController::class, 'delete'])->name('deleteBonusOperation');
Route::patch('customers/bonus-operations/{id}', [CustomersBonusOperationsController::class, 'patch'])->name('patchBonusOperation');
Route::post('customers/product-subscribes:search', [CustomersProductSubscribesController::class, 'search'])->name('searchCustomerProductSubscribes');
Route::post('customers/product-subscribes', [CustomersProductSubscribesController::class, 'create'])->name('createCustomerProductSubscribes');
Route::post('customers/product-subscribes:delete-product', [CustomersProductSubscribesController::class, 'delete'])->name('deleteProductFromProductSubscribes');
Route::post('customers/product-subscribes:clear', [CustomersProductSubscribesController::class, 'clear'])->name('clearCustomerProductSubscribes');
Route::post('customers/preferences:search', [CustomersPreferencesController::class, 'search'])->name('searchCustomerPreferences');
Route::post('marketing/promo-codes', [PromoCodesController::class, 'create']);
Route::get('marketing/promo-codes/{id}', [PromoCodesController::class, 'get']);
Route::delete('marketing/promo-codes/{id}', [PromoCodesController::class, 'delete']);
Route::patch('marketing/promo-codes/{id}', [PromoCodesController::class, 'patch']);
Route::post('marketing/promo-codes:search', [PromoCodesController::class, 'search']);
Route::get('marketing/promo-codes:meta', [PromoCodesController::class, 'meta']);
Route::get('marketing/promo-code-statuses', [EnumsController5::class, 'promoCodeStatuses']);
Route::post('marketing/discounts', [DiscountsController::class, 'create']);
Route::get('marketing/discounts/{id}', [DiscountsController::class, 'get']);
Route::delete('marketing/discounts/{id}', [DiscountsController::class, 'delete']);
Route::patch('marketing/discounts/{id}', [DiscountsController::class, 'patch']);
Route::post('marketing/discounts:search', [DiscountsController::class, 'search']);
Route::get('marketing/discounts:meta', [DiscountsController::class, 'meta']);
Route::post('marketing/discounts:mass-status-update', [DiscountsController::class, 'massStatusUpdate']);
Route::post('marketing/discounts/{id}/products', [DiscountRelationsController::class, 'patchProducts']);
Route::delete('marketing/discounts/{id}/products', [DiscountRelationsController::class, 'deleteProducts']);
Route::get('marketing/discount-statuses', [EnumsController5::class, 'discountStatuses']);
Route::get('marketing/discount-types', [EnumsController5::class, 'discountTypes']);
Route::get('marketing/discount-value-types', [EnumsController5::class, 'discountValueTypes']);
Route::get('marketing/discounts/discount-products/{id}', [DiscountProductsController::class, 'get']);
Route::post('marketing/discounts/discount-products:search', [DiscountProductsController::class, 'search']);
Route::get('marketing/discounts/discount-products:meta', [DiscountProductsController::class, 'meta']);
Route::get('menu', [MenuController::class, 'menu'])->name('getMenu');
Route::post('communication/statuses:search', [StatusesController::class, 'search'])->name('searchStatuses');
Route::post('communication/statuses', [StatusesController::class, 'create'])->name('createStatus');
Route::delete('communication/statuses/{id}', [StatusesController::class, 'delete'])->name('deleteStatus');
Route::patch('communication/statuses/{id}', [StatusesController::class, 'patch'])->name('patchStatus');
Route::post('communication/themes:search', [ThemesController::class, 'search'])->name('searchThemes');
Route::post('communication/themes', [ThemesController::class, 'create'])->name('createTheme');
Route::delete('communication/themes/{id}', [ThemesController::class, 'delete'])->name('deleteTheme');
Route::patch('communication/themes/{id}', [ThemesController::class, 'patch'])->name('patchTheme');
Route::post('communication/types:search', [TypesController::class, 'search'])->name('searchTypes');
Route::post('communication/types', [TypesController::class, 'create'])->name('createType');
Route::delete('communication/types/{id}', [TypesController::class, 'delete'])->name('deleteType');
Route::patch('communication/types/{id}', [TypesController::class, 'patch'])->name('patchType');
Route::post('communication/messages:search', [MessagesController::class, 'search'])->name('searchMessages');
Route::post('communication/messages', [MessagesController::class, 'create'])->name('createMessage');
Route::post('communication/broadcasts', [BroadcastsController::class, 'create'])->name('createBroadcast');
Route::post('communication/file-upload', [FilesController2::class, 'upload'])->name('fileUpload');
Route::post('communication/file-delete', [FilesController2::class, 'delete'])->name('fileDelete');
Route::post('communication/channels:search', [ChannelsController::class, 'search'])->name('searchChannels');
Route::post('communication/channels', [ChannelsController::class, 'create'])->name('createChannel');
Route::delete('communication/channels/{id}', [ChannelsController::class, 'delete'])->name('deleteChannel');
Route::patch('communication/channels/{id}', [ChannelsController::class, 'patch'])->name('patchChannel');
Route::post('communication/chats:search', [ChatsController::class, 'search'])->name('searchChats');
Route::post('communication/chats', [ChatsController::class, 'create'])->name('createChat');
Route::patch('communication/chats/{id}', [ChatsController::class, 'patch'])->name('patchChat');
Route::post('units/sellers:search', [SellersController::class, 'search']);
Route::post('units/sellers', [SellersController::class, 'create']);
Route::get('units/sellers/{id}', [SellersController::class, 'get']);
Route::put('units/sellers/{id}', [SellersController::class, 'replace']);
Route::patch('units/sellers/{id}', [SellersController::class, 'patch']);
Route::get('units/sellers/statuses', [EnumsController6::class, 'sellerStatuses']);
Route::post('units/stores:search', [StoresController::class, 'search']);
Route::post('units/stores', [StoresController::class, 'create']);
Route::get('units/stores/{id}', [StoresController::class, 'get']);
Route::put('units/stores/{id}', [StoresController::class, 'replace']);
Route::patch('units/stores/{id}', [StoresController::class, 'patch']);
Route::post('units/stores-workings', [StoreWorkingsController::class, 'create']);
Route::put('units/stores-workings/{id}', [StoreWorkingsController::class, 'replace']);
Route::patch('units/stores-workings/{id}', [StoreWorkingsController::class, 'patch']);
Route::post('units/stores-pickup-times', [StorePickupTimesController::class, 'create']);
Route::put('units/stores-pickup-times/{id}', [StorePickupTimesController::class, 'replace']);
Route::patch('units/stores-pickup-times/{id}', [StorePickupTimesController::class, 'patch']);
Route::post('units/stores-contacts', [StoreContactsController::class, 'create']);
Route::put('units/stores-contacts/{id}', [StoreContactsController::class, 'replace']);
Route::delete('units/stores-contacts/{id}', [StoreContactsController::class, 'delete']);
Route::patch('units/stores-contacts/{id}', [StoreContactsController::class, 'patch']);
Route::post('units/seller-users:search', [SellerUsersController::class, 'search']);
Route::post('units/seller-users', [SellerUsersController::class, 'create']);
Route::get('units/seller-users/{id}', [SellerUsersController::class, 'get']);
Route::patch('units/seller-users/{id}', [SellerUsersController::class, 'patch']);
Route::post('units/seller-users/{id}:add-roles', [SellerUsersController::class, 'addRoles']);
Route::post('units/seller-users/{id}:delete-role', [SellerUsersController::class, 'deleteRole']);
Route::post('units/seller-user-roles:search', [SellerUserRolesController::class, 'search']);
Route::get('units/admin-users:meta', [AdminUsersController::class, 'meta']);
Route::post('units/admin-users:search', [AdminUsersController::class, 'search']);
Route::post('units/admin-user-enum-values:search', [AdminUsersController::class, 'searchEnumValues']);
Route::post('units/admin-users', [AdminUsersController::class, 'create']);
Route::get('units/admin-users/{id}', [AdminUsersController::class, 'get']);
Route::patch('units/admin-users/{id}', [AdminUsersController::class, 'patch']);
Route::post('units/admin-users/{id}:add-roles', [AdminUsersController::class, 'addRoles']);
Route::post('units/admin-users/{id}:delete-role', [AdminUsersController::class, 'deleteRole']);
Route::post('units/admin-users/{id}:refresh-password-token', [AdminUsersController::class, 'refreshPasswordToken']);
Route::post('units/admin-users/mass/change-active', [AdminUsersController::class, 'massChangeActive']);
Route::post('units/admin-users/set-password', [AdminUsersController::class, 'setPassword'])->withoutMiddleware(['auth']);
Route::get('units/admin-users/right-access', [AdminUserRolesController::class, 'getRightsAccess']);
Route::post('units/admin-user-roles', [AdminUserRolesController::class, 'create']);
Route::get('units/admin-user-roles/{id}', [AdminUserRolesController::class, 'get']);
Route::delete('units/admin-user-roles/{id}', [AdminUserRolesController::class, 'delete']);
Route::patch('units/admin-user-roles/{id}', [AdminUserRolesController::class, 'patch']);
Route::post('units/admin-user-roles:search', [AdminUserRolesController::class, 'search']);
Route::get('units/admin-user-roles:meta', [AdminUserRolesController::class, 'meta']);
