<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Доступные типы товаров:
 * * 1 - штучный
 * * 2 - весовой
 * * 3 - фасованный
 */
enum CatalogProductTypeEnum: int
{
    /** Штучный */
    case PIECE = 1;
    /** Весовой */
    case WEIGHT = 2;
    /** Фасованный */
    case PACKED = 3;
}
