<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Значение битов маски редактирования свойств настройки поля товара:
 * * 1 - имя
 * * 2 - модерируемость
 * * 4 - обязательность заполнения
 * * 8 - категория метрик
 */
enum CatalogFieldSettingsMaskEnum: int
{
    /** Имя */
    case NAME = 1;
    /** Модерируемость */
    case MODERATED = 2;
    /** Обязательность заполнения */
    case REQUIRED = 4;
    /** Категория метрик */
    case METRICS = 8;
}
