<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Тип баннера:
 * * `main` - Главный баннер
 */
enum CmsBannerTypeEnum: string
{
    /** Главный баннер */
    case MAIN_CODE = 'main';
}
