<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Тип продуктовой группы:
 * * `promo` - Группы промо
 * * `sets` - Группы наборов
 * * `brands` - Группы брендов
 */
enum CmsProductGroupTypeEnum: string
{
    /** Группы промо */
    case CODE_PROMO = 'promo';
    /** Группы наборов */
    case CODE_SETS = 'sets';
    /** Группы брендов */
    case CODE_BRANDS = 'brands';
}
