<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Тип пользователя. Расшифровка значений:
 * * `1` - Сотрудник
 * * `2` - Продавец
 * * `3` - Покупатель
 */
enum CommunicationUserTypeEnum: int
{
    /** Сотрудник */
    case ADMIN = 1;
    /** Продавец */
    case SELLER = 2;
    /** Покупатель */
    case CUSTOMER = 3;
}
