<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Пол покупателя. Расшифровка значений:
 * * `1` - Женщина
 * * `2` - Мужчина
 */
enum CustomersCustomerGenderEnum: int
{
    /** Женщина */
    case GENDER_FEMALE = 1;
    /** Мужчина */
    case GENDER_MALE = 2;
}
