<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Тип точки выдачи заказов. Расшифровка значений:
 * * `1` - Курьерская доставка
 * * `2` - Самовывоз
 */
enum LogisticDeliveryMethodEnum: int
{
    /** Курьерская доставка */
    case DELIVERY = 1;
    /** Самовывоз */
    case PICKUP = 2;
}
