<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Тип точки выдачи заказов. Расшифровка значений:
 * * `1` - Пункт выдачи заказа
 * * `2` - Постамат
 * * `3` - Отделение почты России
 * * `4` - Терминал
 */
enum LogisticPointTypeEnum: int
{
    /** Пункт выдачи заказа */
    case PICKUP_POINT = 1;
    /** Постамат */
    case POSTOMAT = 2;
    /** Отделение почты России */
    case RU_POST_OFFICE = 3;
    /** Терминал */
    case TERMINAL = 4;
}
