<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Способы доставки на нулевой миле (доставка от продавца до распределительного центра). Расшифровка значений:
 * * `1` - Курьер службы доставки
 * * `2` - Собственный курьер
 */
enum LogisticShipmentMethodEnum: int
{
    /** Курьер службы доставки */
    case DS_COURIER = 1;
    /** Собственный курьер */
    case OWN_COURIER = 2;
}
