<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Доступные статусы скидок:
 * * `1` - активна
 * * `2` - приостановлена
 */
enum MarketingDiscountStatusEnum: int
{
    /** Активна */
    case ACTIVE = 1;
    /** Приостановлена */
    case PAUSED = 2;
}
