<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Коды пунктов меню:
 * * `products` - Пункт Товары
 * * `productsCatalog` - Пункт Каталог товаров
 * * `productsOffers` - Пункт Предложения продавцов
 * * `productsProductGroups` - Пункт Товарные склейки
 * * `productsDirectories` - Пункт Справочники
 * * `productsDirectoriesBrands` - Пункт Бренды
 * * `productsDirectoriesCategories` - Пункт Категории
 * * `productsDirectoriesProperties` - Пункт Товарные атрибуты
 * * `productsDirectoriesCountries` - Страны
 * * `productsDirectoriesManufacturers` - Производители
 * * `productsDirectoriesProductTypes` - Типы товаров
 * * `orders` - Пункт Заказы
 * * `ordersList` - Пункт Список заказов
 * * `ordersCargos` - Пункт Грузы
 * * `ordersStatuses` - Пункт Статусы заказов
 * * `requests` - Пункт Заявки
 * * `requestsCheck` - Пункт Проверка товаров
 * * `requestsContent` - Пункт Производство  контента
 * * `requestsPrices` - Пункт Изменение  цен
 * * `content` - Пункт Контент
 * * `contentMenu` - Пункт Меню сайта
 * * `contentLanding` - Пункт Управление страницами
 * * `contentContacts` - Пункт Управление контактами и соц. сетями
 * * `contentCategories` - Пункт Управление категориями
 * * `contentProductGroups` - Пункт Подборки товаров
 * * `contentBanners` - Пункт Баннеры
 * * `contentPages` - Пункт Страницы
 * * `contentBadges` - Пункт Товарные шильдики
 * * `contentSearchRequests` - Пункт Поисковые запросы
 * * `contentSearchSynonyms` - Пункт Поисковые синонимы
 * * `contentPopularBrands` - Пункт Популярные бренды
 * * `contentPopularProducts` - Пункт Популярные товары
 * * `logistic` - Пункт Логистика
 * * `logisticDeliveryServices` - Пункт Логистические операторы
 * * `logisticDeliveryPrices` - Пункт Стоимость доставки по регионам
 * * `logisticKpi` - Пункт Планировщик времени статусов
 * * `storesSellerStores` - Пункт Склады
 * * `customers` - Пункт Клиенты
 * * `seller` - Пункт Продавцы
 * * `sellerListRegistration` - Пункт Заявка на регистрацию
 * * `sellerListActive` - Пункт Список продавцов
 * * `marketing` - Пункт Маркетинг
 * * `marketingPromoCodes` - Пункт Промокоды
 * * `marketingDiscounts` - Пункт Скидки
 * * `reports` - Пункт Отчеты
 * * `communications` - Пункт Коммуникации
 * * `communicationsMessages` - Пункт Непрочитанные сообщения
 * * `communicationsNotifications` - Пункт Сервисные уведомления
 * * `communicationsBroadcast` - Пункт Массовая рассылка
 * * `communicationsStatuses` - Пункт Статусы
 * * `communicationsSubjects` - Пункт Темы
 * * `communicationsTypes` - Пункт Типы
 * * `settings` - Пункт Настройки
 * * `settingsUsers` - Пункт Пользователи и права
 * * `settingsOrganizations` - Пункт Карточка организации
 * * `settingsUsersRoles` - Пункт Роли пользователей
 */
enum MenuItemCodeEnum: string
{
    /** Пункт Товары */
    case PRODUCTS_CODE = 'products';
    /** Пункт Каталог товаров */
    case PRODUCTS_CATALOG_CODE = 'productsCatalog';
    /** Пункт Предложения продавцов */
    case PRODUCTS_OFFERS_CODE = 'productsOffers';
    /** Пункт Товарные склейки */
    case PRODUCTS_PRODUCT_GROUPS_CODE = 'productsProductGroups';
    /** Пункт Справочники */
    case PRODUCTS_DIRECTORIES_CODE = 'productsDirectories';
    /** Пункт Бренды */
    case PRODUCTS_DIRECTORIES_BRANDS_CODE = 'productsDirectoriesBrands';
    /** Пункт Категории */
    case PRODUCTS_DIRECTORIES_CATEGORIES_CODE = 'productsDirectoriesCategories';
    /** Пункт Товарные атрибуты */
    case PRODUCTS_DIRECTORIES_PROPERTIES_CODE = 'productsDirectoriesProperties';
    /** Пункт Страны */
    case PRODUCTS_DIRECTORIES_COUNTRIES_CODE = 'productsDirectoriesCountries';
    /** Пункт Производители */
    case PRODUCTS_DIRECTORIES_MANUFACTURERS_CODE = 'productsDirectoriesManufacturers';
    /** Пункт Типы товаров */
    case PRODUCTS_DIRECTORIES_PRODUCT_TYPES_CODE = 'productsDirectoriesProductTypes';
    /** Пункт Заказы */
    case ORDERS_CODE = 'orders';
    /** Пункт Список заказов */
    case ORDERS_LIST_CODE = 'ordersList';
    /** Пункт Грузы */
    case ORDERS_CARGOS_CODE = 'ordersCargos';
    /** Пункт Статусы заказов */
    case ORDERS_STATUSES_CODE = 'ordersStatuses';
    /** Пункт Заявки */
    case REQUESTS_CODE = 'requests';
    /** Пункт Проверка товаров */
    case REQUESTS_CHECK_CODE = 'requestsCheck';
    /** Пункт Производство  контента */
    case REQUESTS_CONTENT_CODE = 'requestsContent';
    /** Пункт Изменение  цен */
    case REQUESTS_PRICES_CODE = 'requestsPrices';
    /** Пункт Контент */
    case CONTENT_CODE = 'content';
    /** Пункт Меню сайта */
    case CONTENT_MENU_CODE = 'contentMenu';
    /** Пункт Управление страницами */
    case CONTENT_LANDING_CODE = 'contentLanding';
    /** Пункт Управление контактами и соц. сетями */
    case CONTENT_CONTACTS_CODE = 'contentContacts';
    /** Пункт Управление категориями */
    case CONTENT_CATEGORIES_CODE = 'contentCategories';
    /** Пункт Подборки товаров */
    case CONTENT_PRODUCT_GROUPS_CODE = 'contentProductGroups';
    /** Пункт Баннеры */
    case CONTENT_BANNERS_CODE = 'contentBanners';
    /** Пункт Страницы */
    case CONTENT_PAGES_CODE = 'contentPages';
    /** Пункт Товарные шильдики */
    case CONTENT_BADGES_CODE = 'contentBadges';
    /** Пункт Поисковые запросы */
    case CONTENT_SEARCH_REQUESTS_CODE = 'contentSearchRequests';
    /** Пункт Поисковые синонимы */
    case CONTENT_SEARCH_SYNONYMS_CODE = 'contentSearchSynonyms';
    /** Пункт Популярные бренды */
    case CONTENT_POPULAR_BRANDS_CODE = 'contentPopularBrands';
    /** Пункт Популярные товары */
    case CONTENT_POPULAR_PRODUCTS_CODE = 'contentPopularProducts';
    /** Пункт Логистика */
    case LOGISTIC_CODE = 'logistic';
    /** Пункт Логистические операторы */
    case LOGISTIC_DELIVERY_SERVICES_CODE = 'logisticDeliveryServices';
    /** Пункт Стоимость доставки по регионам */
    case LOGISTIC_DELIVERY_PRICES_CODE = 'logisticDeliveryPrices';
    /** Пункт Планировщик времени статусов */
    case LOGISTIC_KPI_CODE = 'logisticKpi';
    /** Пункт Склады */
    case STORES_SELLER_STORES_CODE = 'storesSellerStores';
    /** Пункт Клиенты */
    case CUSTOMERS_CODE = 'customers';
    /** Пункт Продавцы */
    case SELLER_CODE = 'seller';
    /** Пункт Заявка на регистрацию */
    case SELLER_LIST_REGISTRATION_CODE = 'sellerListRegistration';
    /** Пункт Список продавцов */
    case SELLER_LIST_ACTIVE_CODE = 'sellerListActive';
    /** Пункт Маркетинг */
    case MARKETING_CODE = 'marketing';
    /** Пункт Промокоды */
    case MARKETING_PROMO_CODES_CODE = 'marketingPromoCodes';
    /** Пункт Скидки */
    case MARKETING_DISCOUNTS_CODE = 'marketingDiscounts';
    /** Пункт Отчеты */
    case REPORTS_CODE = 'reports';
    /** Пункт Коммуникации */
    case COMMUNICATIONS_CODE = 'communications';
    /** Пункт Непрочитанные сообщения */
    case COMMUNICATIONS_MESSAGES_CODE = 'communicationsMessages';
    /** Пункт Сервисные уведомления */
    case COMMUNICATIONS_NOTIFICATIONS_CODE = 'communicationsNotifications';
    /** Пункт Массовая рассылка */
    case COMMUNICATIONS_BROADCAST_CODE = 'communicationsBroadcast';
    /** Пункт Статусы */
    case COMMUNICATIONS_STATUSES_CODE = 'communicationsStatuses';
    /** Пункт Темы */
    case COMMUNICATIONS_SUBJECTS_CODE = 'communicationsSubjects';
    /** Пункт Типы */
    case COMMUNICATIONS_TYPES_CODE = 'communicationsTypes';
    /** Пункт Настройки */
    case SETTINGS_CODE = 'settings';
    /** Пункт Пользователи и права */
    case SETTINGS_USERS_CODE = 'settingsUsers';
    /** Пункт Карточка организации */
    case SETTINGS_ORGANIZATIONS_CODE = 'settingsOrganizations';
    /** Пункт Роли пользователей */
    case SETTINGS_USERS_ROLES = 'settingsUsersRoles';
}
