<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Статус оплаты. Расшифровка значений:
 * * `1` - Не оплачен
 * * `2` - Средства захолдированы
 * * `100` - Оплачен
 * * `101` - Возврат
 * * `200` - Просрочен
 * * `201` - Отменен
 */
enum OrdersPaymentStatusEnum: int
{
    /** Не оплачена */
    case NOT_PAID = 1;
    /** Оплачена */
    case HOLD = 2;
    /** Просрочена */
    case PAID = 50;
    /** Средства захолдированы */
    case RETURNED = 51;
    case TIMEOUT = 100;
    case CANCELED = 101;
}
