<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Параметры. Расшифровка значений:
 * * `timeForPayment` - Срок для оплаты заказа клиентов
 * * `timeForRefund` - Срок для осуществления возврата товара
 * * `maxTimeOrderProcessing` - Максимальное время обработки заказа
 */
enum OrdersSettingCodeEnum: string
{
    /** Срок для оплаты заказа клиентов */
    case PAYMENT = 'timeForPayment';
    /** Срок для осуществления возврата товара */
    case REFUND = 'timeForRefund';
    /** Максимальное время обработки заказа */
    case PROCESSING = 'maxTimeOrderProcessing';
}
