<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Способ оплаты. Расшифровка значений:
 * * `1` - Онлайн
 * * `2` - Оффлайн
 */
enum OrdersPaymentMethodEnum: int
{
    /** Онлайн */
    case ONLINE = 1;
    /** Оффлайн */
    case OFFLINE = 2;
}
