<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Статус заявки на возврат. Расшифровка значений:
 * * `1` - Новая
 * * `2` - Подтверждена
 * * `3` - Отклонена
 * * `4` - Отменена
 */
enum OrdersRefundStatusEnum: int
{
    /** Новая */
    case NEW = 1;
    /** Подтверждена */
    case APPROVED = 2;
    /** Отклонена */
    case REJECTED = 3;
    /** Отменена */
    case CANCELED = 4;
}
