<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Права доступа. Расшифровка значений.
 * * `1xx` Для списка заказов:
 * * `101` - Пользователю доступен табличный список с фильтрами и поиском
 * * `102` - Пользователю доступна детальная страница заказа со всеми со всеми вкладками и данными для просмотра
 * * `103` - Пользователю доступна вкладка "Главное" для просмотра
 * * `104` - Пользователю доступна вкладка "Клиент" для просмотра
 * * `105` - Пользователю доступна вкладка "Товары" для просмотра
 * * `106` - Пользователю доступна вкладка "Доставка" для просмотра
 * * `107` - Пользователю доступна вкладка "Комментарии" для просмотра
 * * `108` - Пользователю доступна вкладка "Вложения" для просмотра
 * * `109` - Пользователю доступно только редактирование данных заказа (без действий)
 * * `110` - Пользователю доступна функция редактирование комментариев во вкладке "Комментарии" + кнопки "Сохранить"/"Отменить"
 * * `111` - Пользователю доступна функция добавления/удаления проблемы к заказу и комментария  к проблеме во вкладке "Комментариии" + кнопки "Сохранить"/"Отменить"
 * * `112` - Пользователю доступна функция редактирования способа доставки во вкладке "Доставка" + кнопки "Сохранить"/"Отменить"
 * * `113` - Пользователю доступна функция редактирования комментария во вкладке "Доставка" + кнопки "Сохранить"/"Отменить"
 * * `114` - Пользователю доступна функция редактирования полей клиента во вкладке "Клиент" + кнопки "Сохранить"/"Отменить"
 * * `115` - Пользователю доступна функция загрузка вложений во вкладке "Вложения" + кнопки "Сохранить"/"Отменить"
 * * `116` - Пользователю доступна функция удаления вложений во вкладке "Вложения" + кнопки "Сохранить"/"Отменить"
 * * `117` - Пользователю доступно изменение статуса заказа на детальной странице + кнопка "Действия"
 * * `118` - Пользователю доступно создание заявки на возврат + кнопка "Действия"
 * * `2xx` Для возвратов:
 * * `201` - Пользователю доступен табличный список с фильтрами и поиском
 * * `202` - Пользователю доступная детальна страница возврата
 * * `203` - Пользователю доступна вкладка "Главное" для просмотра
 * * `204` - Пользователю доступна вкладка "Товары" для просмотра
 * * `205` - Пользователю доступна вкладка "Вложения" для просмотра
 * * `206` - Пользователю доступно только редактирование данных возврата (без действий)
 * * `207` - Пользователю доступна функция изменение ответственного за возврат во вкладке "Главное" + кнопки "Сохранить"/"Отменить"
 * * `208` - Пользователю доступна функция загрузка вложений во вкладке "Вложения" + кнопки "Сохранить"/"Отменить"
 * * `209` - Пользователю доступна функция удаления вложений во вкладке "Вложения" + кнопки "Сохранить"/"Отменить"
 * * `210` - Пользователю доступен табличный список с причинами возврата по кнопке "Настройка причин возврата"
 * * `211` - Пользователю доступно создание причин возврата + кнопка "Добавить причину"
 * * `212` - Пользователю доступно редактирование причин возврата + кнопка "Изменить причину"
 * * `3xx` Для настроек:
 * * `301` - Пользователю доступна для просмотра страница настроек
 * * `302` - Параметры корзины. Пользователю доступно редактирование параметра + кнопка "Изменить параметр"
 * * `303` - Срок оплаты заказа. Пользователю доступно редактирование параметра + кнопка "Изменить параметр"
 * * `304` - Срок оформления заказа. Пользователю доступно редактирование параметра + кнопка "Изменить параметр"
 * * `305` - Максимальное время обработки. Пользователю доступно редактирование параметра + кнопка "Изменить параметр"
 * * `4xx` Для каталога товаров:
 * * `401` - Пользователю доступен табличный список с фильтрами и поиском
 * * `402` - Пользователю доступна детальная страница товара со всеми со всеми вкладками и данными для просмотра
 * * `403` - Пользователь может создавать товар
 * * `404` - Пользователю доступна функция редактирование любых данных товара и совершения любых действий с ним
 * * `405` - Пользователю доступна вкладка "Основные данные" для просмотра
 * * `406` - Пользователю доступна вкладка "Контент" для просмотра
 * * `407` - Пользователю доступна вкладка "Характеристики" для просмотра
 * * `408` - Пользователю доступно управление чек-боксом "Активность"
 * * `409` - Пользователю доступно полное редактирование во вкладке "Контент"
 * * `410` - Пользователю доступно полное редактирование во вкладке "Характеристики"
 * * `411` - Пользователю доступно полное редактирование во вкладке "Основные данные"
 * * `412` - Пользователю доступно только редактирование стоимости во вкладке "Основные данные"
 * * `413` - Пользователь может удалять товары
 * * `415` - Пользователю доступна функция "Изменить атрибуты" в табличном списке товаров
 * * `416` - Пользователю доступно добавление/удаление шильдиков у товара
 * * `417` - Пользователю доступна вкладка "Шильдики"
 * * `5xx` Для категорий товаров:
 * * `501` - Пользователю доступен табличный список с фильтрами и поиском
 * * `502` - Пользователю доступна детальная страница категории со всеми вкладками и данными для просмотра
 * * `503` - Пользователю доступна функция редактирование любых данных категории и совершения любых действий с ним
 * * `504` - Пользователь может создавать категории
 * * `505` - Пользователь может добавлять и редактировать атрибуты категории
 * * `506` - Пользователь может редактирование данные о категории (кроме активности)
 * * `507` - Пользователь может удалять категории
 * * `508` - Пользователю доступно управление чек-боксом "Активность"
 * * `6xx` Для атрибутов товаров:
 * * `601` - Пользователю доступен табличный список с фильтрами и поиском
 * * `602` - Пользователю доступна детальная страница атрибутов со всеми со всеми вкладками и данными для просмотра
 * * `603` - Пользователь может редактирование данные о атрибутах (кроме активности и отображения на витрине)
 * * `604` - Пользователь может создать новый атрибут товара и сохранить его
 * * `605` - Пользователь может удалять атрибутов
 * * `606` - Пользователю доступно управление чек-боксом "Активность"
 * * `607` - Пользователю доступно управление чек-боксом "Отображение на витрине"
 * * `7xx` Для пользователей:
 * * `701` - Пользователю доступен табличный список с фильтрами и поиском
 * * `702` - Пользователю доступна детальная страница пользователя со всеми со всеми вкладками и данными для просмотра
 * * `703` - Пользователю доступно редактирование пользователя кроме изменения активности , роли и пароля. удаления
 * * `704` - Пользователю доступно управление чек-боксом "Активность"
 * * `705` - Пользователю доступно изменение пароля
 * * `706` - Пользователю доступно управление ролями пользователя
 * * `707` - Пользователю доступно создание пользователя
 * * `8xx` Для ролей:
 * * `801` - Пользователю доступен табличный список с фильтрами и поиском
 * * `802` - Пользователю доступна детальная страница роли со всеми со всеми вкладками и данными для просмотра
 * * `803` - Создание ролей
 * * `804` - Редактирование роли, кроме активности и удаления
 * * `805` - Пользователю доступно управление чек-боксом "Активность"
 * * `806` - Пользователю доступно удаление роли
 * * `9xx` Для информационных страниц:
 * * `901` - Пользователю доступен табличный список с информационными страницами
 * * `902` - Пользователю доступна детальная страница информационной страницы со всеми данными для просмотра
 * * `903` - Пользователю доступно редактирование информационной страницы кроме изменения активности и удаления
 * * `904` - Пользователю доступно управление чек-боксом "Активность"
 * * `905` - Пользователю доступно создание информационной страницы
 * * `906` - Пользователю доступно удаление информационной страницы
 * * `13xx` Для скидок и промокодов:
 * * `1301` - Пользователю доступен табличный список со скидками
 * * `1302` - Пользователю доступна детальная страница скидки со всеми данными для просмотра и без возможности редактирования полей
 * * `1303` - Пользователю доступно создание скидки
 * * `1304` - Пользователю доступно редактирование скидки
 * * `1305` - Пользователю доступно удаление скидки
 * * `1306` - Пользователю доступно массовое обновление статусов скидки в табличном списке
 * * `1311` - Пользователю доступен табличный список с промокодами
 * * `1312` - Пользователю доступна детальная страница промокода со всеми данными для просмотра и без возможности редактирования полей
 * * `1313` - Пользователю доступно создание промокода
 * * `1314` - Пользователю доступно редактирование промокода
 * * `1315` - Пользователю доступно удаление промокода
 * * `10xx` Для брендов:
 * * `1001` - Пользователю доступен табличный список с брендами с фильтрами и поиском
 * * `1002` - Пользователю доступна детальная страница бренда со всеми данными для просмотра
 * * `1003` - Пользователю доступно редактирование бренда (кроме изменения активности и удаления)
 * * `1004` - Пользователю доступно управление чек-боксом "Активность"
 * * `1005` - Пользователю доступно создание бренда
 * * `1006` - Пользователю доступно удаление бренда
 * * `11xx` Для товарных склеек:
 * * `1101` - Пользователю доступен табличный список склеек с фильтрами и поиском
 * * `1102` - Пользователю доступна детальная страница склейки со всеми данными для просмотра
 * * `1103` - Пользователю доступно редактирование склейки (кроме изменения активности и удаления)
 * * `1104` - Пользователю доступно управление чек-боксом "Активность"
 * * `1105` - Пользователю доступно создание склейки
 * * `1106` - Пользователю доступно удаление склейки
 * * `12xx` Для клиентов:
 * * `1201` - Пользователю доступно удаление персональных данных клиента
 * * `16xx` Для шильдиков:
 * * `1601` - Пользователю доступен табличный список шильдиков с фильтрами и поиском
 * * `1602` - Пользователю доступна детальная страница товарного шильдика со всеми данными для просмотра
 * * `1603` - Пользователю доступно редактирование товарного шильдика
 * * `1604` - Пользователю доступно создание товарного шильдика
 * * `1605` - Пользователю доступно удаление товарного шильдика
 */
enum UnitsAdminUserRoleRightsAccessEnum: int
{
    /** Пользователю доступен табличный список с фильтрами и поиском */
    case ORDER_LIST_READ = 101;
    /** Пользователю доступна детальная страница заказа со всеми со всеми вкладками и данными для просмотра */
    case ORDER_DETAIL_READ = 102;
    /** Пользователю доступна вкладка "Главное" для просмотра */
    case ORDER_DETAIL_MAIN_READ = 103;
    /** Пользователю доступна вкладка "Клиент" для просмотра */
    case ORDER_DETAIL_CLIENT_READ = 104;
    /** Пользователю доступна вкладка "Товары" для просмотра */
    case ORDER_DETAIL_PRODUCTS_READ = 105;
    /** Пользователю доступна вкладка "Доставка" для просмотра */
    case ORDER_DETAIL_DELIVERY_READ = 106;
    /** Пользователю доступна вкладка "Комментарии" для просмотра */
    case ORDER_DETAIL_COMMENTS_READ = 107;
    /** Пользователю доступна вкладка "Вложения" для просмотра */
    case ORDER_DETAIL_ATTACHMENTS_READ = 108;
    /** Пользователю доступно только редактирование данных заказа (без действий) */
    case ORDER_DETAIL_EDIT = 109;
    /** Пользователю доступна функция редактирование комментариев во вкладке "Комментарии" + кнопки "Сохранить"/"Отменить" */
    case ORDER_DETAIL_COMMENTS_EDIT = 110;
    /** Пользователю доступна функция добавления/удаления проблемы к заказу и комментария  к проблеме во вкладке "Комментариии" + кнопки "Сохранить"/"Отменить" */
    case ORDER_DETAIL_PROBLEMATIC_EDIT = 111;
    /** Пользователю доступна функция редактирования способа доставки во вкладке "Доставка" + кнопки "Сохранить"/"Отменить" */
    case ORDER_DETAIL_DELIVERY_EDIT = 112;
    /** Пользователю доступна функция редактирования комментария во вкладке "Доставка" + кнопки "Сохранить"/"Отменить" */
    case ORDER_DETAIL_DELIVERY_COMMENTS_EDIT = 113;
    /** Пользователю доступна функция редактирования полей клиента во вкладке "Клиент" + кнопки "Сохранить"/"Отменить" */
    case ORDER_DETAIL_CLIENT_EDIT = 114;
    /** Пользователю доступна функция загрузка вложений во вкладке "Вложения" + кнопки "Сохранить"/"Отменить" */
    case ORDER_DETAIL_ATTACHMENTS_WRITE = 115;
    /** Пользователю доступна функция удаления вложений во вкладке "Вложения" + кнопки "Сохранить"/"Отменить" */
    case ORDER_DETAIL_ATTACHMENTS_DELETE = 116;
    /** Пользователю доступно изменение статуса заказа на детальной странице + кнопка "Действия" */
    case ORDER_DETAIL_STATUS_EDIT = 117;
    /** Пользователю доступно создание заявки на возврат + кнопка "Действия" */
    case ORDER_DETAIL_REFUND_CREATE = 118;
    /** Пользователю доступен табличный список с фильтрами и поиском */
    case REFUND_LIST_READ = 201;
    /** Пользователю доступная детальна страница возврата */
    case REFUND_DETAIL_READ = 202;
    /** Пользователю доступна вкладка "Главное" для просмотра */
    case REFUND_DETAIL_MAIN_READ = 203;
    /** Пользователю доступна вкладка "Товары" для просмотра */
    case REFUND_DETAIL_PRODUCTS_READ = 204;
    /** Пользователю доступна вкладка "Вложения" для просмотра */
    case REFUND_DETAIL_ATTACHMENTS_READ = 205;
    /** Пользователю доступно только редактирование данных возврата (без действий) */
    case REFUND_DETAIL_EDIT = 206;
    /** Пользователю доступна функция изменение ответственного за возврат во вкладке "Главное" + кнопки "Сохранить"/"Отменить" */
    case REFUND_DETAIL_RESPONSIBLE_EDIT = 207;
    /** Пользователю доступна функция загрузка вложений  во вкладке "Вложения" + кнопки "Сохранить"/"Отменить" */
    case REFUND_DETAIL_ATTACHMENTS_WRITE = 208;
    /** Пользователю доступна функция удаления вложений  во вкладке "Вложения" + кнопки "Сохранить"/"Отменить" */
    case REFUND_DETAIL_ATTACHMENTS_DELETE = 209;
    /** Пользователю доступен табличный список с причинами возврата по кнопке "Настройка причин возврата" */
    case REFUND_DETAIL_REASONS_READ = 210;
    /** Пользователю доступно создание причин возврата + кнопка "Добавить причину" */
    case REFUND_DETAIL_REASONS_CREATE = 211;
    /** Пользователю доступно редактирование причин возврата + кнопка "Изменить причину" */
    case REFUND_DETAIL_REASONS_EDIT = 212;
    /** Пользователю доступна для просмотра страница настроек */
    case SETTING_LIST_READ = 301;
    /** Параметры корзины. Пользователю доступно редактирование параметра + кнопка "Изменить параметр" */
    case SETTING_BASKET_EDIT = 302;
    /** Срок оплаты заказа. Пользователю доступно редактирование параметра + кнопка "Изменить параметр" */
    case SETTING_PAYMENT_TIME_EDIT = 303;
    /** Срок оформления заказа. Пользователю доступно редактирование параметра + кнопка "Изменить параметр" */
    case SETTING_ORDER_CREATE_TIME_EDIT = 304;
    /** Максимальное время обработки. Пользователю доступно редактирование параметра + кнопка "Изменить параметр" */
    case SETTING_ORDER_PROCESS_TIME_EDIT = 305;
    /** Пользователю доступен табличный список с фильтрами и поиском */
    case PRODUCT_CATALOG_LIST_READ = 401;
    /** Пользователю доступна детальная страница товара со всеми со всеми вкладками и данными для просмотра */
    case PRODUCT_CATALOG_DETAIL_READ = 402;
    /** Пользователь может создавать товар */
    case PRODUCT_CATALOG_PRODUCT_CREATE = 403;
    /** Пользователю доступна функция редактирование любых данных товара и совершения любых действий с ним */
    case PRODUCT_CATALOG_DETAIL_WRITE = 404;
    /** Пользователю доступна вкладка "Основные данные" для просмотра */
    case PRODUCT_CATALOG_DETAIL_MAIN_DATA_READ = 405;
    /** Пользователю доступна вкладка "Контент" для просмотра */
    case PRODUCT_CATALOG_DETAIL_CONTENT_READ = 406;
    /** Пользователю доступна вкладка "Характеристики" для просмотра */
    case PRODUCT_CATALOG_DETAIL_FEATURE_READ = 407;
    /** Пользователю доступно управление чек-боксом "Активность" */
    case PRODUCT_CATALOG_DETAIL_ACTIVE_EDIT = 408;
    /** Пользователю доступно полное редактирование во вкладке "Контент" */
    case PRODUCT_CATALOG_DETAIL_CONTENT_EDIT = 409;
    /** Пользователю доступно полное редактирование во вкладке "Характеристики" */
    case PRODUCT_CATALOG_DETAIL_FEATURE_EDIT = 410;
    /** Пользователю доступно полное редактирование во вкладке "Основные данные" */
    case PRODUCT_CATALOG_DETAIL_MAIN_DATA_EDIT = 411;
    /** Пользователю доступно только редактирование стоимости во вкладке "Основные данные" */
    case PRODUCT_CATALOG_DETAIL_PRICE_EDIT = 412;
    /** Пользователь может удалять товары */
    case PRODUCT_CATALOG_PRODUCT_DELETE = 413;
    /** Пользователю доступна функция "Изменить атрибуты" в табличном списке товаров */
    case PRODUCT_CATALOG_MASS_PATCH = 415;
    /** Пользователю доступно добавление/удаление шильдиков у товара */
    case PRODUCT_CATALOG_DETAIL_NAMEPLATES_EDIT = 416;
    /** Пользователю доступна вкладка "Шильдики" */
    case PRODUCT_CATALOG_DETAIL_NAMEPLATES_READ = 417;
    /** Пользователю доступен табличный список с фильтрами и поиском */
    case PRODUCT_CATEGORY_LIST_READ = 501;
    /** Пользователю доступна детальная страница категории со всеми вкладками и данными для просмотра */
    case PRODUCT_CATEGORY_DETAIL_READ = 502;
    /** Пользователю доступна функция редактирование любых данных категории и совершения любых действий с ним */
    case PRODUCT_CATEGORY_DETAIL_WRITE = 503;
    /** Пользователь может создавать категории */
    case PRODUCT_CATEGORY_CREATE = 504;
    /** Пользователь может добавлять и редактировать атрибуты категории */
    case PRODUCT_CATEGORY_DETAIL_ATTRIBUTES_WRITE = 505;
    /** Пользователь может редактирование данные о категории (кроме активности) */
    case PRODUCT_CATEGORY_DETAIL_EDIT = 506;
    /** Пользователь может удалять категории */
    case PRODUCT_CATEGORY_DELETE = 507;
    /** Пользователю доступно управление чек-боксом "Активность" */
    case PRODUCT_CATEGORY_DETAIL_ACTIVE_EDIT = 508;
    /** Пользователю доступен табличный список с фильтрами и поиском */
    case PRODUCT_ATTRIBUTES_LIST_READ = 601;
    /** Пользователю доступна детальная страница атрибутов со всеми со всеми вкладками и данными для просмотра */
    case PRODUCT_ATTRIBUTES_DETAIL_READ = 602;
    /** Пользователь может редактирование данные о атрибутах (кроме активности и отображения на витрине) */
    case PRODUCT_ATTRIBUTES_DETAIL_EDIT = 603;
    /** Пользователь может создать новый атрибут товара и сохранить его */
    case PRODUCT_ATTRIBUTES_CREATE = 604;
    /** Пользователь может удалять атрибутов */
    case PRODUCT_ATTRIBUTES_DELETE = 605;
    /** Пользователю доступно управление чек-боксом "Активность" */
    case PRODUCT_ATTRIBUTES_DETAIL_ACTIVE_EDIT = 606;
    /** Пользователю доступно управление чек-боксом "Отображение на витрине" */
    case PRODUCT_ATTRIBUTES_DETAIL_SHOW_EDIT = 607;
    /** Пользователю доступен табличный список с фильтрами и поиском */
    case USER_LIST_READ = 701;
    /** Пользователю доступна детальная страница пользователя со всеми со всеми вкладками и данными для просмотра */
    case USER_DETAIL_READ = 702;
    /** Пользователю доступно редактирование пользователя кроме изменения активности , роли и пароля. удаления */
    case USER_DETAIL_EDIT = 703;
    /** Пользователю доступно управление чек-боксом "Активность" */
    case USER_DETAIL_ACTIVE_EDIT = 704;
    /** Пользователю доступно изменение пароля */
    case USER_DETAIL_PASSWORD_EDIT = 705;
    /** Пользователю доступно управление ролями пользователя */
    case USER_DETAIL_ROLE_EDIT = 706;
    /** Пользователю доступно создание пользователя */
    case USER_CREATE = 707;
    /** Пользователю доступен табличный список с фильтрами и поиском */
    case ROLE_LIST_READ = 801;
    /** Пользователю доступна детальная страница роли со всеми со всеми вкладками и данными для просмотра */
    case ROLE_DETAIL_READ = 802;
    /** Создание ролей */
    case ROLE_CREATE = 803;
    /** Редактирование роли, кроме активности и удаления */
    case ROLE_DETAIL_EDIT = 804;
    /** Пользователю доступно управление чек-боксом "Активность" */
    case ROLE_DETAIL_ACTIVE_EDIT = 805;
    /** Пользователю доступно удаление роли */
    case ROLE_DELETE = 806;
    /** Пользователю доступен табличный список с информационными страницами */
    case PAGE_LIST_READ = 901;
    /** Пользователю доступна детальная страница информационной страницы со всеми данными для просмотра */
    case PAGE_DETAIL_READ = 902;
    /** Пользователю доступно редактирование информационной страницы кроме изменения активности и удаления */
    case PAGE_DETAIL_EDIT = 903;
    /** Пользователю доступно управление чек-боксом "Активность" */
    case PAGE_DETAIL_ACTIVE_EDIT = 904;
    /** Пользователю доступно создание информационной страницы */
    case PAGE_CREATE = 905;
    /** Пользователю доступно удаление информационной страницы */
    case PAGE_DELETE = 906;
    /** Пользователю доступен табличный список со скидками */
    case DISCOUNT_LIST_READ = 1301;
    /** Пользователю доступна детальная страница скидки со всеми данными для просмотра и без возможности редактирования полей */
    case DISCOUNT_DETAIL_READ = 1302;
    /** Пользователю доступно создание скидки */
    case DISCOUNT_CREATE = 1303;
    /** Пользователю доступно редактирование скидки */
    case DISCOUNT_DETAIL_EDIT = 1304;
    /** Пользователю доступно удаление скидки */
    case DISCOUNT_DELETE = 1305;
    /** Пользователю доступно массовое обновление статусов скидки в табличном списке */
    case DISCOUNT_MASS_STATUS_UPDATE = 1306;
    /** Пользователю доступен табличный список с промокодами */
    case PROMO_CODE_LIST_READ = 1311;
    /** Пользователю доступна детальная страница промокода со всеми данными для просмотра и без возможности редактирования полей */
    case PROMO_CODE_DETAIL_READ = 1312;
    /** Пользователю доступно создание промокода */
    case PROMO_CODE_CREATE = 1313;
    /** Пользователю доступно редактирование промокода */
    case PROMO_CODE_DETAIL_EDIT = 1314;
    /** Пользователю доступно удаление промокода */
    case PROMO_CODE_DELETE = 1315;
    /** Пользователю доступен табличный список с брендами с фильтрами и поиском */
    case BRAND_LIST_READ = 1001;
    /** Пользователю доступна детальная страница бренда со всеми данными для просмотра */
    case BRAND_DETAIL_READ = 1002;
    /** Пользователю доступно редактирование бренда (кроме изменения активности и удаления) */
    case BRAND_DETAIL_EDIT = 1003;
    /** Пользователю доступно управление чек-боксом "Активность" */
    case BRAND_DETAIL_ACTIVE_EDIT = 1004;
    /** Пользователю доступно создание бренда */
    case BRAND_CREATE = 1005;
    /** Пользователю доступно удаление бренда */
    case BRAND_DELETE = 1006;
    /** Пользователю доступен табличный список склеек с фильтрами и поиском */
    case PRODUCT_GROUP_LIST_READ = 1101;
    /** Пользователю доступна детальная страница склейки со всеми данными для просмотра */
    case PRODUCT_GROUP_DETAIL_READ = 1102;
    /** Пользователю доступно редактирование склейки (кроме изменения активности и удаления) */
    case PRODUCT_GROUP_DETAIL_EDIT = 1103;
    /** Пользователю доступно управление чек-боксом "Активность" */
    case PRODUCT_GROUP_DETAIL_ACTIVE_EDIT = 1104;
    /** Пользователю доступно создание склейки */
    case PRODUCT_GROUP_CREATE = 1105;
    /** Пользователю доступно удаление склейки */
    case PRODUCT_GROUP_DELETE = 1106;
    /** Пользователю доступно удаление персональных данных клиента */
    case СUSTOMER_DELETE_PERSONAL_DATA = 1201;
    /** Пользователю доступен табличный список шильдиков с фильтрами и поиском */
    case NAMEPLATE_LIST_READ = 1601;
    /** Пользователю доступна детальная страница товарного шильдика со всеми данными для просмотра */
    case NAMEPLATE_DETAIL_READ = 1602;
    /** Пользователю доступно редактирование товарного шильдика */
    case NAMEPLATE_DETAIL_EDIT = 1603;
    /** Пользователю доступно создание товарного шильдика */
    case NAMEPLATE_CREATE = 1604;
    /** Пользователю доступно удаление товарного шильдика */
    case NAMEPLATE_DELETE = 1605;
}
