<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Статус продавца. Расшифровка значений:
 * * `1` - Продавец недооформлен, не дозаполнил информацию
 * * `2` - Продавец активен
 * * `3` - Продавец заблокирован
 */
enum UnitsSellerStatusEnum: int
{
    /** Продавец недооформлен, не дозаполнил информацию */
    case CREATED = 1;
    /** Продавец активен */
    case ACTIVATE = 2;
    /** Продавец заблокирован */
    case LOCKED = 3;
}
