<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Роли. Расшифровка значений:
 * * `101` - Администратор
 * * `102` - Супер-администратор
 * * `106` - Продукт менеджер
 * * `103` - Менеджер продавцов
 * * `104` - Менеджер клиентов
 * * `115` - Администратор магазина
 * * `116` - SEO менеджер
 * * `120` - OMS. Администратор смены
 * * `119` - OMS. Сборщик
 * * `111` - OMS. Комплектовщик
 * * `113` - OMS. Оператор call-центра
 * * `114` - OMS. Сотрудник магазина
 * * `112` - OMS. Логист
 */
enum UnitsAdminUserRoleEnum: int
{
    /** Администратор */
    case ADMIN = 101;
    /** Супер-администратор */
    case SUPER_ADMIN = 102;
    /** Продукт менеджер */
    case PIM_MANAGER = 106;
    /** Менеджер продавцов */
    case MANAGER_SELLER = 103;
    /** Менеджер клиентов */
    case MANAGER_CLIENT = 104;
    /** Администратор магазина */
    case SELLER_ADMINISTRATOR = 115;
    /** SEO менеджер */
    case SEO_MANAGER = 116;
    /** OMS. Администратор смены */
    case OMS_SHIFT_MANAGER = 120;
    /** OMS. Сборщик */
    case OMS_ORDER_COLLECTOR = 119;
    /** OMS. Комплектовщик */
    case OMS_ORDER_PICKER = 111;
    /** OMS. Оператор call-центра */
    case OMS_CALL_CENTER = 113;
    /** OMS. Сотрудник магазина */
    case OMS_STORE_EMPLOYEE = 114;
    /** OMS. Логист */
    case OMS_LOGISTIC = 112;
}
